src-tauri/Cargo.lock
  s_7724aa1accb26b::t_c2ca4ed13e7eaf 3402
src-tauri/Cargo.toml
  s_7724aa1accb26b::t_7ba3b85d1fe16a 45-46
src-tauri/src/app_detector/user_mappings.rs
  s_7724aa1accb26b::t_85fbf18ed04113 6,16-24,130,166,706-716
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fc0fa060520f69d67b7f44c2f704b8ae54be4b6c",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}