src-tauri/src/lib.rs
  s_7724aa1accb26b::t_8077d2de53d8ad 18
src-tauri/src/storage/mod.rs
  s_7724aa1accb26b::t_e3c7b998c7917c 180,229,1431-1454
src-tauri/src/voice_intent/mod.rs
  s_7724aa1accb26b::t_c5b75484ec4c76 1-3
src-tauri/tests/fixtures/generate_voice_intent_fixtures.mjs
  s_7724aa1accb26b::t_50eea6373a0878 1-739
src-tauri/tests/fixtures/voice_intent_en.json
  s_7724aa1accb26b::t_6621be5663bd53 1-5189
src-tauri/tests/fixtures/voice_intent_zh_hans.json
  s_7724aa1accb26b::t_d11a963cd5abdf 1-4904
src-tauri/tests/fixtures/voice_intent_zh_hant.json
  s_7724aa1accb26b::t_621ee5defab998 1-4904
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fc24f995b3053180facd9fd02ea170698d2eabf3",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}