docs/superpowers/specs/2026-07-22-issues-81-83-cloud-usage-design.md
  s_ba8659d6c5ee4c::t_5e64712c8f8dfc 58-61,200,339
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "28a7e9a8532c8477c4982682fbe396b4b3d7e77f",
  "prompts": {},
  "sessions": {
    "s_ba8659d6c5ee4c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f87c4-3c10-72c0-a198-01c885f94d16",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}