src-tauri/src/commands/misc.rs
  s_7724aa1accb26b::t_5205dbb5a45df5 633,1114
src-tauri/src/hotkey.rs
  s_7724aa1accb26b::t_1716fec27c27f5 1264,1305
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "28e74bc0ba0ccf2bc5aa2e33ee8d95cca6e2fccd",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}