src/components/Settings/GeneralPane.tsx
  s_7724aa1accb26b::t_4560ca2aa9ef5c 6,18,58-62,83,162
src/components/Settings/__tests__/Settings.test.tsx
  s_7724aa1accb26b::t_3395285c75b205 443-488
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "03797491b92c38e5b228793a7853ea0799321429",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}