docs/superpowers/plans/2026-07-22-cloud-usage-efficiency.md
  s_ba8659d6c5ee4c::t_3ee718a19a3930 33,44,164,172,178,195-197,394,404,408,412,503-504
docs/superpowers/specs/2026-07-22-issues-81-83-cloud-usage-design.md
  s_ba8659d6c5ee4c::t_ea605616224f53 158,1007
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "03db79aa353742a3d4b4e8b2449cb0365cbc833c",
  "prompts": {},
  "sessions": {
    "s_ba8659d6c5ee4c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f87c4-3c10-72c0-a198-01c885f94d16",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}