docs/superpowers/specs/2026-07-12-desktop-settings-simplification-design.md
  s_7724aa1accb26b::t_97199f3f7cd3eb 1-113
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "392340c30060d6859d59b1065c00e6d96323349b",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}