src/components/Settings/ShortcutBindingList.tsx
  s_7724aa1accb26b::t_e2f2ce1743a31c 3,51-52,61-62,71-77,81,95,98-122,181,183,190,192,198-222,279-280,287-306,324-326,357-361,363-409,414-427
src/components/Settings/__tests__/Settings.test.tsx
  s_7724aa1accb26b::t_be13a19d78501c 379,392-395
src/components/Settings/__tests__/ShortcutBindingList.test.tsx
  s_7724aa1accb26b::t_8752d6d60a49fa 19-20,24,37-78,112,126-128,130-132,149
src/i18n/locales/de.json
  s_7724aa1accb26b::t_6dbc5b937c035e 259-260
src/i18n/locales/en.json
  s_7724aa1accb26b::t_f133180afdd283 260-261
src/i18n/locales/es.json
  s_7724aa1accb26b::t_3fcb7b571ce55c 259-260
src/i18n/locales/fr.json
  s_7724aa1accb26b::t_6247a1cc612c3c 259-260
src/i18n/locales/it.json
  s_7724aa1accb26b::t_9791cf6ba2a4c0 259-260
src/i18n/locales/ja.json
  s_7724aa1accb26b::t_796d9973d76de8 259-260
src/i18n/locales/ko.json
  s_7724aa1accb26b::t_d841d852ec0dc9 259-260
src/i18n/locales/pt.json
  s_7724aa1accb26b::t_630434e4972d9f 259-260
src/i18n/locales/ru.json
  s_7724aa1accb26b::t_fd0c5e43974f12 259-260
src/i18n/locales/zh.json
  s_7724aa1accb26b::t_25fa412c23022f 260-261
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c57610f485651a9fe9d0c8514fec10dd578ff848",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}