docs/2026-07-14-desktop-cloud-gap-remediation-spec.md
  s_7724aa1accb26b::t_87d45b67ed40c3 7,136-169,797,802,804-806,812-830,832,834-835,837,839,841-844,846,848,850-853,855
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4387b2a23bb4e4b92aab6293a8883901d4ed4077",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}