src-tauri/src/hotkey.rs
  s_7724aa1accb26b::t_84d43f46fe97ad 1337,1341-1349
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "226086d3faa6056d3570bcfcae7876b2e858baff",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}