.github/workflows/release.yml
  s_ba8659d6c5ee4c::t_c44394edb5eb27 96-97,208
src/lib/__tests__/releaseVersion.test.ts
  s_ba8659d6c5ee4c::t_79ddb930228f2d 59-61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e2a134e84a56ab57ea76cf71e7ccb1cb83b4ca9f",
  "prompts": {},
  "sessions": {
    "s_ba8659d6c5ee4c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f87c4-3c10-72c0-a198-01c885f94d16",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}