src-tauri/src/pipeline.rs
  s_7724aa1accb26b::t_443923caf3bd1c 677-768,1865,2065-2119,2170-2177,2356,2440,2443,2451,2784-2785,2795-2796,2813-2814,2824-2825
src-tauri/src/voice_intent/executor.rs
  s_7724aa1accb26b::t_e0b09bf83071a0 1-603
src-tauri/src/voice_intent/mod.rs
  s_7724aa1accb26b::t_9fe66a880cac97 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5a0da31d0adc89f236f38894f32243d864db9424",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}