src-tauri/src/app_detector/user_mappings.rs
  s_7724aa1accb26b::t_f84649ef43d440 19-52,157,740,743-745
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "cc4f2bc34fed427ac76dd7c04649126614183ea7",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}