src/components/History/index.tsx
  s_7724aa1accb26b::t_41c607e376c8ca 24,139-140
src/stores/__tests__/appStore.test.ts
  s_7724aa1accb26b::t_b08fb6b6f82df4 170-174
src/stores/appStore.ts
  s_7724aa1accb26b::t_1179d1856b75e3 80-94
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "10eae917dccee2e8c8404f933608152568df4c2f",
  "prompts": {},
  "sessions": {
    "s_7724aa1accb26b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f45c4-aae3-7c01-b642-e464d070c436",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}