.github/scripts/linuxdeploy-plugin-appimage-exclude-wrapper.sh
  s_ba8659d6c5ee4c::t_11c3f16cc96b6a 1-41
.github/scripts/prepare-linuxdeploy-wrapper.sh
  s_ba8659d6c5ee4c::t_5c48365eaa3d3c 16-17,20,28-34,43
.github/scripts/test-linux-appimage-packaging.sh
  s_ba8659d6c5ee4c::t_3db0898cae8516 22-25,52-79
src/lib/__tests__/releaseVersion.test.ts
  s_ba8659d6c5ee4c::t_cd36b003792755 4,66-68,71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4c7caf5e938f78c189e41609d71fb88baf99d5d2",
  "prompts": {},
  "sessions": {
    "s_ba8659d6c5ee4c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f87c4-3c10-72c0-a198-01c885f94d16",
        "model": "unknown"
      },
      "human_author": "tover0314-w <tover0314-w@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}